ExportDB/MainWindow.xaml

<Window x:Class="ExportDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportDB" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DB导出路径 -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
            <Run Text="DB导出路径: "/>
            <Run x:Name="DBExportPath"/>
        </TextBlock>

        <!-- 选择DB导出路径按钮 -->
        <Button Grid.Row="0" Content="选择DB导出路径" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0" Click="OnSelectDBExportPathClick" Width="135"/>

        <!-- 添加Excel文件按钮 -->
        <Button Grid.Row="1" Content="添加Excel文件" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Click="OnSelectExcelFileClick"/>

        <!-- Excel文件列表 -->
        <!-- Excel文件列表 -->
        <!-- Excel文件列表 -->
        <!-- Excel文件列表 -->
        <!-- Excel文件列表 -->
        <ListBox x:Name="FileList" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,5,0,5">
                            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- 删除按钮 -->
                        <Button Grid.Column="2" Margin="10,0,10,0" Click="OnRemoveButtonClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Width="20" Height="20" Background="Red">
                                        <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





      

        <!-- 开始导出按钮 -->
        <Button Grid.Row="3" Content="开始导出" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,20,10,10" Click="OnClikExport" Background="Green" Height="40"/>
    </Grid>
</Window>